sudo: required
services:
  - docker

before_install:
  - docker build -t moussavdb/nodejs:latest -t moussavdb/nodejs:$TRAVIS_BUILD_NUMBER .
script:
  - docker images moussavdb/nodejs
  
after_success:
  - docker login -u="moussavdb" -p="$DOCKER_PASSWORD";
    docker push moussavdb/nodejs:latest;
    docker push moussavdb/nodejs:build_$TRAVIS_BUILD_NUMBER;
